;;; Automatically generated by `recentf' on Sun May  7 21:48:29 2017.

(setq recentf-list
      '(
        "/home/pjpgy/桌面/input.sh"
        "/home/pjpgy/文档/Emacs25.1/Git.org"
        "/home/pjpgy/.emacs.d/lisp/custom.el"
        "/home/pjpgy/.emacs.d/lisp/init-better-defaults.el"
        "/home/pjpgy/.emacs.d/lisp/init-org.el"
        "/home/pjpgy/.emacs.d/lisp/init-ui.el"
        "/home/pjpgy/.zshrc"
        "/home/pjpgy/.zsh"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
